<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Gestión de Usuarios</h1>
        
        <!-- Formulario de entrada de datos -->
        <input type="text" id="nombre" placeholder="Nombre">
        <input type="email" id="correo" placeholder="Correo">
        <input type="tel" id="celular" placeholder="Celular">
        <button onclick="crearUsuario()">Agregar Usuario</button>
    
        <!-- Tabla de usuarios -->
        <table id="usuariosTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Correo</th>
              <th>Celular</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <script src="script.js"></script>
</body>
</html>